[
        {
            text: "What was the most recent project at JCAH?",
            options: {
                opt1: "Installing new carpet on the stage",
                opt2: "Installing a new video wall",
                opt3: "Replacing the plumbing in the downstairs restrooms",
                opt4: "Renovating the kitchen"
            }
        },
        {
            text: "How many LED panels were installed on the new video wall?",
            options: {
                opt1: "54",
                opt2: "154",
                opt3: "254",
                opt4: "354"
            }
        },
        {
            text: "Approximately, how many LDC volunteers worked on the video wall project?",
            options: {
                opt1: "30",
                opt2: "50",
                opt3: "70",
                opt4: "100"
            }
        },
        {
            text: "How many nights in total did the hosts provide rooming for the LDC volunteers?",
            options: {
                opt1: "220",
                opt2: "320",
                opt3: "420",
                opt4: "520"
            }
        },
        {
            text: "Approximately, much money did the hosts save the branch in hotel fees by opening up their homes?",
            options: {
                opt1: "$10,000",
                opt2: "$30,000",
                opt3: "$40,000",
                opt4: "$50,000"
            }
        },
        {
            text: "With that savings how many Kingdom Halls in Africa is the organization able to build?",
            options: {
                opt1: "2",
                opt2: "6",
                opt3: "9",
                opt4: "15"
            }
        },
        {
            text: "What is the average travel time from the host's home to JCAH WITHOUT traffic?",
            options: {
                opt1: "10 minutes",
                opt2: "20 minutes",
                opt3: "30 minutes",
                opt4: "1 hour"
            }
        },
        {
            text: "What is the average travel time from the host's home to JCAH WITH Jersey traffic?",
            options: {
                opt1: "30 minutes",
                opt2: "1 hour",
                opt3: "6 hours",
                opt4: "What am I doing in the city… I want to go home..."
            }
        },
        {
            text: "How many of our hosts have pets?",
            options: {
                opt1: "10%",
                opt2: "20%",
                opt3: "30%",
                opt4: "40%"
            }
        },
        {
            text: "How many times this past year has Alana texted you and asked you to assist with rooming?",
            options: {
                opt1: "10",
                opt2: "20",
                opt3: "30",
                opt4: "1,000"
            }
        },
        {
            text: "How have you personally benefited from extending yourself with rooming?",
            options: {
                opt1: "We had made lasting friendships",
                opt2: "We have experienced the joy of giving in supporting theocratic projects",
                opt3: "We have set an example of hospitality for our family and others",
                opt4: "All of the above"
            }
        }
    ]